# GestionDeTurnos

./: .gitignore  README.md  pom.xml
src/main/java/API_Calendar/Config/: GoogleCalendarConfig.java
src/main/java/API_Calendar/Controller/: CalendarController.java
src/main/java/API_Calendar/Service/: CalendarService.java
src/main/java/com/utn/gestion_de_turnos/: GestionDeTurnosApplication.java
src/main/java/com/utn/gestion_de_turnos/API_Calendar/: GoogleCalendarDemo.java
src/main/java/com/utn/gestion_de_turnos/API_Calendar/Config/: GoogleCalendarConfig.java  GoogleOAuthConfig.java  OAuth2Controller.java
src/main/java/com/utn/gestion_de_turnos/API_Calendar/Controller/: GoogleCalendarController.java
src/main/java/com/utn/gestion_de_turnos/API_Calendar/Factory/: GoogleCalendarClientFactory.java
src/main/java/com/utn/gestion_de_turnos/API_Calendar/Service/: GoogleCalendarService.java  ReservaSpecification.java
src/main/java/com/utn/gestion_de_turnos/config/: AdminInitializer.java  AppConfig.java  SecurityConfig.java
src/main/java/com/utn/gestion_de_turnos/controller/: AdminController.java  AuthController.java  ClientAuthController.java  ClienteController.java  EmpleadoController.java  SalaController.java
src/main/java/com/utn/gestion_de_turnos/controller/api/: AuthApiController.java  CalendarioController.java  ClienteApiController.java  EmpleadoApiController.java  ReservaApiController.java  SalaApiController.java
src/main/java/com/utn/gestion_de_turnos/controller/web/: AdminViewController.java  AuthViewController.java  ClienteViewController.java  EmpleadoViewController.java
src/main/java/com/utn/gestion_de_turnos/dto/: EventoCalendarioDTO.java  JwtAuthenticationResponseDTO.java  LoginRequestDTO.java  ReservaRequestByClienteDTO.java  ReservaRequestByEmpleadoDTO.java  ReservaResponseDTO.java  ReservaResponseEnSalaDTO.java  ReservaUpdateRequestDTO.java  UserInfoResponseDTO.java
src/main/java/com/utn/gestion_de_turnos/exception/: AccesoProhibidoException.java  GlobalExceptionHandler.java  GoogleCalendarException.java  ReservaNoCancelableException.java  ReservaNotFoundException.java  SalaNotFoundException.java  TiempoDeReservaOcupadoException.java
src/main/java/com/utn/gestion_de_turnos/model/: Admin.java  Cliente.java  Empleado.java  Reserva.java  Sala.java  Usuario.java
src/main/java/com/utn/gestion_de_turnos/repository/: AdminRepository.java  ClienteRepository.java  EmpleadoRepository.java  ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/utn/gestion_de_turnos/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtCookieAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/utn/gestion_de_turnos/service/: AdminService.java  ClienteService.java  EmpleadoService.java  ReservaService.java  SalaService.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js  script.js
src/main/resources/templates/: admin-empleados-update.html  admin-salas-update.html  admin.html  cliente-calendario.html  cliente-nueva-reserva.html  cliente-perfil.html  cliente-reservas-update.html  cliente-salas.html  cliente.html  empleado-api-calendario.html  empleado-calendario.html  empleado-clientes.html  empleado-nueva-reserva.html  empleado-perfil.html  empleado-reserva-update.html  empleado-salas.html  empleado.html  fragments.html  index.html  login.html  nueva-reserva.html  nueva-sala.html  nuevo-empleado.html  register.html
src/test/java/com/utn/gestion_de_turnos/: GestionDeTurnosApplicationTests.java
